{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.268,
        "y": 1.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.477590460526316,
        "y": 2.3556332236842104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.738034539473684,
        "y": 2.822286184210526
      },
      "prevControl": {
        "x": 3.184786184210526,
        "y": 1.8601151315789468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}