{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.00875822368421,
        "y": 0.9412417763157893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167,
        "y": 2.84
      },
      "prevControl": {
        "x": 5.531301200815812,
        "y": 2.209011810928661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}