{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9,
        "y": 3.556
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 5.6634566326530615,
        "y": 1.0514987244897953
      },
      "prevControl": {
        "x": 7.4367734197702475,
        "y": 1.2427387701592947
      },
      "nextControl": {
        "x": 4.141262755102041,
        "y": 0.8873405612244893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2684948979591837,
        "y": 1.0514987244897953
      },
      "prevControl": {
        "x": 1.8978152890090185,
        "y": 1.8286446859467622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}