{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7800000000000065,
        "y": 3.556
      },
      "isLocked": false,
      "linkedName": "CenterBlackLine"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 3.556
      },
      "prevControl": {
        "x": 6.7607233066694565,
        "y": 3.556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}